{
    "name": "vidalvasconcelos/reducers",
    "keywords": ["array_reduce", "__invoke", "callable", "psr7", "strategy"],
    "description": "Using invoke class for extract complex closures.",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        { "name": "Vidal Vasconcelos", "email": "vasconcelosvidal@gmail.com"}
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^7.4.0",
    },
    "scripts": {
        "test": "vendor/bin/phpunit ./tests"
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit test"
    }
}
